/*  
Theme Name: Blog in Disguise (Beta)
Theme URI: http://dev.maxilbow.com/uni-kit-trial
Description: Theme based originally based on <a href="http://www.jillij.com/">Jillij-1</a> and adapted by <a href="http://www.maxbilbow.com/">Max Bilbow</a> for <a href="http://www.uni-kit.com/">Uni-Kit</a>. <p> Version 1.2 contains a visual colour control interface.
Support is <a href="http://www.maxbilbow.com/?page_id=80">here</a>.
Version: 1.2
Author: Max Bilbow
Author URI: http://www.maxbilbow.com/
*/


/* STATIC CSS STRUCTURE */

body {
font-size: 62.5%; /* Resets 1em to 10px */
color: #333;
text-align: center;
margin: 0;
padding: 0;
}

#page {
text-align: left;
}



#content {
font-size: 1.2em;
}

.widecolumn .entry p {
font-size: 1.05em;
}

.narrowcolumn .entry, .widecolumn .entry {
line-height: 1.4em;
}

.widecolumn {
line-height: 1.6em;
}

.narrowcolumn .postmetadata {
text-align: center;
}

.alt {
border-top: 1px solid #ddd;
border-bottom: 1px solid #ddd;
background-color: #f8f8f8;
}



.titrePage /* Page titles */
{
font-family: 'Trebuchet MS', Verdana, sans-serif;
font-weight:600;
font-size:20px;
border: 0px solid #000000;
display:block;
padding: 0 0 0px 20px;
padding-top: 5px;
}


small {
font-family: Arial, Helvetica, Sans-Serif;
font-size: 0.9em;
line-height: 1.5em;
}

h1, h2, h3 {
font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
font-weight: bold;
}

h1 {
font-size: 4em;
text-align: center;
}

.description {
font-size: 1.2em;
text-align: center;
}

h2 {
font-size: 1.2em;
}

h2.pagetitle {
font-size: 1.6em;
}

h3 {
font-size: 1.3em;
}

h1, h1 a, h1 a:hover, h1 a:visited, .description {
text-decoration: none;
/* color: white; */
}

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited {
/* color: #333; */
}

h2, h2 a, h2 a:hover, h2 a:visited, h3, h3 a, h3 a:hover, h3 a:visited, .titrePage, .titrePage a, .titrePage a:hover, .titrePage a:visited, #wp-calendar caption, cite {
text-decoration: none;
}



.entry p a:visited {
/* color: #b85b5a; */
}

.commentlist li, #commentform input, #commentform textarea {
font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentlist li {
font-weight: bold;
}

.commentlist cite, .commentlist cite a {
font-weight: bold;
font-style: normal;
font-size: 1.1em;
}

.commentlist p {
font-weight: normal;
line-height: 1.5em;
text-transform: none;
}

#commentform p {
font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentmetadata {
font-weight: normal;
}

code {
font: 1.1em 'Courier New', Courier, Fixed;
}

acronym, abbr, span.caps
{
font-size: 0.9em;
letter-spacing: .07em;
}

a, h2 a:hover, h3 a:hover{
color: #06c;
text-decoration: none;
}

.titrePage a:hover{
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

/* Sidebar things */


#wp-calendar a {
text-decoration: none;
}

#wp-calendar caption {
font: bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif;
text-align: center;
}

#wp-calendar th {
font-style: normal;
text-transform: capitalize;
}

/* Fin typographie et couleurs */

/* D?but Structure */



#page {

padding: 0;
/* width: 760px; */
border: 0px;
}


#header {
padding: 0;
margin: 0 auto;
/*height: 182px;
width: 720px; */
}

#headerimg {
margin: 0;
background: url("images/jillijheader.jpg") no-repeat bottom center;
}

.narrowcolumn {
padding: 10px 0 20px 0;
margin: 5px 0 0 55px;
width: 650px;
}

.widecolumn {
padding: 10px 0 20px 0;
margin: 5px 0 0 55px;
width: 650px;
}

.post {
margin: 0 0 40px;
text-align: justify;
}

.widecolumn .post {
margin: 0;
}

.narrowcolumn .postmetadata {
padding-top: 5px;
}

.widecolumn .postmetadata {
margin: 30px 0;
}

#footer {
padding: 0;
margin: 0 auto;
height: 63px;
clear: both;
}

#footer p {
margin: 0;
padding: 0;
text-align: center;
}

/* Fin Structure */



/* D?but Ent?tes */
h1 {
padding-top: 55px;
margin: 0;
}

.description {
text-align: center;
}

h2 {
margin: 30px 0 0;
}

h2.pagetitle {
margin-top: 30px;
text-align: center;
}

h3 {
padding: 0;
margin: 30px 0 0;
}

h3.comments {
padding: 0;
margin: 40px auto 20px ;
}
/* End Ent?tes */



#wp-calendar #next a {
background: none;
}

#wp-calendar #prev a {
background: none;
}

/* D?but Images */
p img {
padding: 0;
max-width: 100%;
}

/* L'utilisation de 'class="alignright"' sur une image aligne l'image ? droite (qui aurait pu penser ?a ?!)
Et 'class="centered' centrera bien entendu l'image. Ceci est pr?f?rable ? l'utilisation de
align="center", ?tant plus ?volutif (et valide) */

img.centered {
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignright {
padding: 4px;
margin: 0 0 2px 7px;
display: inline;
}

img.alignleft {
padding: 4px;
margin: 0 7px 2px 0;
display: inline;
}

.alignright {
float: right;
}

.alignleft {
float: left
}
/* Fin Images */



/* D?but listes

Puces stylis?es, incompatible IE
Ne fonctionne pas sous Internet Explorer qui affichera des puces standard par d?faut. */

html>body .entry ul {
margin-left: 0px;
padding: 0 0 0 30px;
list-style: none;
padding-left: 10px;
text-indent: -10px;
}

html>body .entry li {
margin: 7px 0 8px 10px;
}

.entry ul li:before {
content: "\00BB \0020";
}

.entry ol {
padding: 0 0 0 35px;
margin: 0;
}

.entry ol li {
margin: 0;
padding: 0;
}

.postmetadata ul, .postmetadata li {
display: inline;
list-style-type: none;
list-style-image: none;
}

/* Fin listes */



/* D?but ?l?ments de formulaires */
#searchform {
margin: 10px auto;
padding: 5px 3px;
text-align: center;
}
#searchform #s {
width: 115px;
padding: 2px;
}

#searchsubmit {
padding: 1px;
}

.entry form { /* This is mainly for password protected posts, makes them look better. */
text-align:center;
}

select {
width: 130px;
}

#commentform input {
width: 170px;
padding: 2px;
margin: 5px 5px 1px 0;
}

#commentform textarea {
width: 100%;
padding: 2px;
}

#commentform #submit {
margin: 0;
float: right;
}
/* Fin El?ments de formulaires */



/* D?but commentaires*/
.alt {
margin: 0;
padding: 10px;
}

.commentlist {
padding: 0;
text-align: justify;
}

.commentlist li {
margin: 15px 0 3px;
padding: 5px 10px 3px;
list-style: none;
}

.commentlist p {
margin: 10px 5px 10px 0;
}

#commentform p {
margin: 5px 0;
}

.nocomments {
text-align: center;
margin: 0;
padding: 0;
}

.commentmetadata {
margin: 0;
display: block;
}
/* Fin commentaires */


/* D?but calendrier */
#wp-calendar {
empty-cells: show;
margin: 10px auto 0;
width: 155px;
}

#wp-calendar #next a {
padding-right: 10px;
text-align: right;
}

#wp-calendar #prev a {
padding-left: 10px;
text-align: left;
}

#wp-calendar a {
display: block;
}

#wp-calendar caption {
text-align: center;
width: 100%;
}

#wp-calendar td {
padding: 3px 0;
text-align: center;
}

/* Fin calendrier */



/* D?but diff?rentes balises et classes */
acronym, abbr, span.caps {
cursor: help;
}

acronym, abbr {
border-bottom: 1px dashed #999;
}

blockquote {
margin: 15px 30px 0 10px;
padding-left: 20px;
border-left: 3px solid #ddd;

}

blockquote cite {
margin: 5px 0 0;
display: block;
}

.center {
text-align: center;
}



a img {
border: none;
}

.navigation {
display: block;
text-align: center;
margin-top: 10px;
margin-bottom: 60px;
}
/* Fin diff?rentes balises et classes */

#feeds li {
background: url(images/feed.png) top left no-repeat;
padding-left: 18px;
}

